# Values in this file apply to ALL modules, overriding the existing ones.
[LAYOUT]
# 1 or 2 to display it on a different screen
xinerama_head = 0
background = false
own_window = true

[STYLE]
default_color = 'white'

[PERFORMANCE]
update_interval = 600
double_buffer = true
no_buffers = true

[WEATHER]
api_key = 'INSERT_API_KEY_HERE'
city_id = '6077243' # Montreal